# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# the theme!
include ./kitty_themes/catppuccin-latte.conf
cursor #ebbab9
editor /opt/homebrew/bin/nvim

allow_remote_control


# font_family     JetBrains Mono Semibold
font_size 11

font_family      FiraCode Nerd Font Medium
# font_family      0xProto Nerd Font
# font_size 12

# font_family     Monocraft
# font_family     Monaco Semibold
#font_family Hack Nerd Font
# font_family        Comic Mono Normal
# bold_font        Jetbrains Mono ExtraBold
# italic_font      Jetbrains Mono Italic
# bold_italic_font Jetbrains Mono ExtraBold Italic
# font_family     JetBrains Mono Semibold
# font_family     JetBrains Mono

font_features FiraCode-Retina +cv02

# force_ltr no

adjust_line_height  0
# adjust_line_height  150%
# adjust_column_width 0
# adjust_baseline 0

# disable_ligatures always

# font_features none
#
# box_drawing_scale 0.001, 1, 1.5, 2

#cursor #D7FDF0
# cursor_text_color #111111
# cursor_shape beam
# shell_integration enabled
# cursor_beam_thickness 1.5
# cursor_underline_thickness 2.0
# cursor_blink_interval -1
# cursor_stop_blinking_after 15.0

window_padding_width 7

active_border_color #00ff00
inactive_border_color #cccccc


confirm_os_window_close 0

# active_tab_foreground   #000
# active_tab_background   #eee
# active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal

# tab_bar_background none
# foreground #dddddd
# background #7d431f

# background_opacity 1
# background_opacity 0.95
# background_image none
# background_image_layout tiled
# background_image_linear no

dynamic_background_opacity yes
# background_tint 0.0
# dim_opacity 0.75
# selection_foreground #000000
# selection_background #fffacd

# shell .
# editor .

macos_titlebar_color background
macos_option_as_alt yes

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
# tab_bar_align center
tab_separator " "
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
