env NVIM_COLORSCHEME_BG=dark
env NVIM_COLORSCHEME=edge
foreground #c5cdd9
background #2b2d37
cursor #c5cdd9
cursor_text_color background
selection_foreground none
selection_background #3a3e4e
color0 #2b2d37
color1 #ec7279
color2 #a0c980
color3 #deb974
color4 #6cb6eb
color5 #d38aea
color6 #5dbbc1
color7 #c5cdd9
color8 #2b2d37
color9 #ec7279
color10 #a0c980
color11 #deb974
color12 #6cb6eb
color13 #d38aea
color14 #5dbbc1
color15 #c5cdd9