env NVIM_COLORSCHEME_BG=dark
env NVIM_COLORSCHEME=sonokai
foreground #e3e1e4
background #2d2a2e
cursor #e3e1e4
cursor_text_color background
selection_foreground none
selection_background #423f46
color0 #1a181a
color1 #f85e84
color2 #9ecd6f
color3 #e5c463
color4 #7accd7
color5 #ab9df2
color6 #ef9062
color7 #e3e1e4
color8 #1a181a
color9 #f85e84
color10 #9ecd6f
color11 #e5c463
color12 #7accd7
color13 #ab9df2
color14 #ef9062
color15 #e3e1e4