lalt - j : set window_id (yabai -m query --windows | jq -re "sort_by(.display, .frame.x, .frame.y, .id) | map(select(.visible == 1 and .subrole != \"AXUnknown\")) | reverse | nth(index(map(select(.focused == 1))) - 1).id"); yabai -m window --focus $window_id

lalt - l : yabai -m window --toggle float;\
          yabai -m window --grid 4:4:1:1:2:2

lalt - k : yabai -m window --toggle zoom-fullscreen;

lalt - i : yabai -m space --layout bsp;

lalt - o : yabai -m space --layout float;

lalt - 1 : yabai -m space --focus 1

lalt - 2 : yabai -m space --focus 2

lalt - 3 : yabai -m space --focus 3

lalt- 4 : yabai -m space --focus 4

lalt - 5 : yabai -m space --focus 5

lalt - 6 : yabai -m space --focus 6

lalt - 7 : yabai -m space --focus 7

lalt - 8 : yabai -m space --focus 8

lalt - 9 : yabai -m space --focus 9

lalt - 0 : yabai -m space --focus 10
